# ResHub---Server

./: .gitignore  Program.cs  ResHub - Backup.csproj  ResHub.csproj  ResHub.sln  WeatherForecast.cs  appsettings.json
Controllers/: BusController.cs  EventsController.cs  MessagesController.cs  PostController.cs  ResidenceController.cs  RolesController.cs  StudentResidentController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240621080900_InitialCreate.Designer.cs  20240621080900_InitialCreate.cs  20240623121334_Modelling.Designer.cs  20240623121334_Modelling.cs  20240625182406_add-models.Designer.cs  20240625182406_add-models.cs  20240625204846_fix-error-2024-06-25.Designer.cs  20240625204846_fix-error-2024-06-25.cs  20240702180216_identityUser.Designer.cs  20240702180216_identityUser.cs  20240702213031_reduce-redundancy.Designer.cs  20240702213031_reduce-redundancy.cs  20240707163029_fix-constructor.Designer.cs  20240707163029_fix-constructor.cs  20240709105554_fix-capacity-type.Designer.cs  20240709105554_fix-capacity-type.cs  20240712125432_identityuserclaims.Designer.cs  20240712125432_identityuserclaims.cs  20240713161211_identitycontextsetup.Designer.cs  20240713161211_identitycontextsetup.cs  20240722202052_confirmationCode.Designer.cs  20240722202052_confirmationCode.cs  20240811212329_Events.Designer.cs  20240811212329_Events.cs  20240812124609_Event-Model.Designer.cs  20240812124609_Event-Model.cs  20240824103640_messages.Designer.cs  20240824103640_messages.cs  20240824104659_messages-fix.Designer.cs  20240824104659_messages-fix.cs  20240828225411_message-defaults.Designer.cs  20240828225411_message-defaults.cs  20240907115403_buses.Designer.cs  20240907115403_buses.cs  20240907170901_buses-second.Designer.cs  20240907170901_buses-second.cs  ApplicationDbContextModelSnapshot.cs
ModelViews/: BaseAuth.cs  BusDto.cs  BusUpdateDto.cs  CreateAccountResponse.cs  EventLoad.cs  JwtSettings.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfoDto.cs  VerifyEmailViewModel.cs  VotingPollsViewModel.cs
Models/: Bus.cs  Buses.cs  DepartureTime.cs  EventResidence.cs  Events.cs  LoveReact.cs  Message.cs  Poll.cs  Post.cs  Residence.cs  StudentResident.cs  Vote.cs
Properties/: launchSettings.json
Reshub.Tests/: AuthServiceTests.cs  Reshub.Tests.csproj  UnitTest1.cs
Services/Implementations/: AccountService.cs  BusService.cs  EmailService.cs  EventService.cs  JwtTokenMiddleware.cs  JwtTokenService.cs  MessageService.cs  PostService.cs  RolesService.cs
Services/Interfaces/: IAccountService.cs  IBusService.cs  IEmailService.cs  IEventService.cs  IJwtTokenMiddleware.cs  IJwtTokenService.cs  IMessageService.cs  IPostService.cs  IRolesService.cs
